{
  "development": {
    "username": "aoduvtwbgwgmak",
    "password": "d330c826525622321e74fdf4ceb98f2b59685ccd29a35754744a6084c7ef83ae",
    "database": "d30nkrjlt3h82r",
    "host": "24.30.58.233",
    "dialect": "postgres"
  },
  "test": {
    "username": "aoduvtwbgwgmak",
    "password": "d330c826525622321e74fdf4ceb98f2b59685ccd29a35754744a6084c7ef83ae",
    "database": "d30nkrjlt3h82r",
    "host": "24.30.58.233",
    "dialect": "postgres"
  },
  "production": {
    "username": "aoduvtwbgwgmak",
    "password": "d330c826525622321e74fdf4ceb98f2b59685ccd29a35754744a6084c7ef83ae",
    "database": "hotel_database",
    "host": "24.30.58.233",
    "dialect": "postgres"
  }
}
